<div class="pages">
    <div data-page="login" class="page">
        <div class="page-content pad0">
        <div class="row full-height100">
            <div class="col-60 vz-first-login-banner full-height100">
            </div>
            <div class="col-40 vz-second-login-banner full-height100">
                <div class="col-100 text-center">
                    <img src="img/logo-white.png" style="margin-top: 30%;">
                </div>
                <div class="col-100 form-controls">
                    <input type="text" name="txt-name" id="txt-name" placeholder="USERNAME">
                    <input type="password" name="txt-pass" id="txt-pass" placeholder="PASSWORD">
                    <p class="vz-forgot-password">FORGOT PASSWORD</p>
                </div>
                <div class="col-100">
                    <a href="home.html" class="button button-big button-red custom-button-red">LOGIN IN</a>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>